# kafka-microservices-demo

./: README.md  docker-compose.yml  pom.xml
asset-module/: pom.xml
asset-module/src/main/java/com/enums/: TransactionLogStatus.java
asset-module/src/main/java/com/model/: BalanceRequest.java  TransactionLogRequest.java  TransactionType.java
balance-service/: pom.xml
balance-service/src/main/java/com/controller/: BalanceController.java
balance-service/src/main/java/com/entity/: Balance.java
balance-service/src/main/java/com/exception/: BalanceServiceException.java
balance-service/src/main/java/com/repository/: BalanceRepository.java
balance-service/src/main/java/com/service/: BalanceService.java
balance-service/src/main/resources/: application.yml
ledger-service/: pom.xml
ledger-service/src/main/java/com/controller/: LedgerController.java
ledger-service/src/main/java/com/entity/: TransactionLog.java
ledger-service/src/main/java/com/exception/: LedgerServiceException.java
ledger-service/src/main/java/com/model/: LedgerEvent.java
ledger-service/src/main/java/com/repository/: LedgerRepository.java
ledger-service/src/main/java/com/scheduler/: RecoveryTask.java
ledger-service/src/main/java/com/service/: LedgerService.java  LedgerSubscribe.java
ledger-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/: Application.java
transaction-service/src/main/java/com/client/: BalanceClient.java  LedgerClient.java
transaction-service/src/main/java/com/config/: KafkaProducerConfig.java
transaction-service/src/main/java/com/entity/: Transaction.java
transaction-service/src/main/java/com/exception/: TransactionServiceException.java
transaction-service/src/main/java/com/model/: TransactionEvent.java
transaction-service/src/main/java/com/repository/: TransactionRepository.java
transaction-service/src/main/java/com/service/: TransactionConsumer.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
